<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            background-image: url("https://uwcs.co.uk/static/img/background.svg");
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
	    background-color: rgba(20, 20, 20, 0.9);
        }
        div {
            text-align: center;
            width: 85vw;
        }
        div > img {
            max-width: 100%;
        }
        div > p {
            color: red;
            font-size: 3vw;
            font-family: "Mulish";
            text-shadow: 2px 2px 1px rgba(120,24,49,0.5);
        }
	div > h5 {
	    color: rgba(40, 98, 140, 0.9);
	    font-size: 2vw;
	    font-family "Mulish";
	}
        div > p > code {
            background-color: rgba(100,50,120,0.9);
            border-radius: 1vw;
        }
    </style>
</head>
<body>
    <div>
        <!-- <img src="https://uwcs.co.uk/static/img/logo_wide.svg" alt="Logo"> -->
        <p>
            <!-- This is the template site for your user, please edit the files in <code>~/public_html</code> to display your own website! -->
		Oops!
        </p>
	<h5>
		This website is still under maintenance.( what??)
	</h5>
    </div>
</body>
</html>
